#jwt
TODOLIST_JWT_SECRET=6f7e2f9196c6f10437e29990825ca73a1671bf2a83a14648ef9facd0aa72d802
TODOLIST_JWT_ALG=HS256
TODOLIST_JWT_EXP=86400
#database
DATABASE_HOSTNAME=localhost
DATABASE_CREDENTIALS=postgres:post17gres!
DATABASE_NAME=todolist
DATABASE_PORT=5432
DATABASE_ENGINE_MAX_OVERFLOW=5
DATABASE_ENGINE_POOL_PING=False
DATABASE_ENGINE_POOL_RECYCLE=1800
DATABASE_ENGINE_POOL_SIZE=5
DATABASE_ENGINE_POOL_TIMEOUT=10
#otp
OTP_EXPIRY_TIME=900
#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_HOST_USER=walebakre10@gmail.com
EMAIL_HOST_PASSWORD=dpayhummyvytljgf